# AllEasy

./: .gitignore  LICENSE  README.md  build.gradle  build_info.txt  info.txt  mjrdebug.keystore  settings.gradle
app/: build.gradle
app/core/: build.gradle
app/core/src/main/res/layout/: card_subtitles.xml  fragment_subtitles.xml
app/core/src/main/res/values/: strings.xml  themes.xml
app/core/src/main/res/values-night/: themes.xml
app/physicals/: build.gradle
app/physicals/src/main/res/values/: attrs.xml
app/physics/: build.gradle
app/physics/src/main/res/layout/: card_physic_calculations_template.xml  template_physic_calculation.xml
app/physics/src/main/res/values/: strings.xml  themes.xml
app/src/androidTest/java/com/mjr/app/alleasy/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mjr/app/alleasy/physics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GabrielMJr/Twaire/AllEasy/: MainActivity.java
app/src/main/java/com/GabrielMJr/Twaire/AllEasy/DataManager/: DMM.java
app/src/main/java/com/GabrielMJr/Twaire/AllEasy/Math/: Arranjos.java  Combination.java  FExp.java  FSG.java  Fatorial.java  MainMath.java
app/src/main/java/com/GabrielMJr/Twaire/AllEasy/activity/: About.java  BaseActivity.java  Settings.java  (+1 more)
app/src/main/java/com/gabrielmjr/alleasy/: MainActivity.java
app/src/main/java/com/gabrielmjr/alleasy/activity/: About.java  AboutAppActivity.java  BaseActivity.java  SendMailActivity.java  Settings.java  SettingsActivity.java
app/src/main/java/com/gabrielmjr/alleasy/adapter/: MainAdapter.java  SubTitlesAdapter.java
app/src/main/java/com/gabrielmjr/alleasy/api/: JARequest.java  ResponseIF.java  UpdateChecker.java
app/src/main/java/com/gabrielmjr/alleasy/databaseManager/: DataManager.java
app/src/main/java/com/gabrielmjr/alleasy/model/: Activity.java
app/src/main/java/com/gabrielmjr/alleasy/tools/: DialogAlertData.java
app/src/main/java/com/gabrielmjr/alleasy/util/: AppInfo.java  Constants.java  DateNormalizer.java
app/src/main/java/com/mjr/app/alleasy/: MainActivity.kt
app/src/main/res/drawable/: background_1.xml  background_2.xml  bg_physic_calculations.xml  bg_physics_formula.xml  bg_round_blue_button.xml  circle_button.xml  edge_btn_1.xml  ic_alert_dialog_1_0_1.xml  ic_cloud_download.xml  ic_cloud_download_outline.xml  ic_dialog_alert_1.xml  ic_edge_button_blue.xml  ic_edge_button_green.xml  ic_edge_button_red.xml  ic_edge_button_yellow.xml  ic_email.xml  ic_email_outline.xml  ic_information.xml  ic_information_1.xml  ic_information_outline.xml  ic_launcher_round_background.xml  ic_send_mail_field.xml  ic_settings.xml  ic_settings_outline.xml  ic_theme_light_dark.xml  ic_translate.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: a1.xml  about.xml  action_bar.xml  activity_main.xml  activity_main_combination_analisys.xml  activity_main_combinatorial_analisys.xml  activity_physic_calculations.xml  activity_settings.xml  activity_subtitle.xml  activity_subtitles.xml  app_license.xml  arranjos.xml  card_main.xml  card_physic_calculations_template.xml  card_subtitles.xml  clear_button.xml  combination.xml  contact.xml  f1.xml  fatorial.xml  fexp.xml  fluid_flow_area1.xml  fluid_flow_flow_rate1.xml  fluid_flow_flow_rate2.xml  fluid_flow_flow_rate3.xml  fluid_flow_main.xml  fluid_flow_ray1.xml  fluid_flow_speed1.xml  fluid_flow_speed2.xml  fluid_flow_time1.xml  fluid_flow_volume1.xml  fragment_core.xml  fragment_home.xml  fragment_subtitles.xml  fsg.xml  kinematic_main.xml  kinematic_mru_displacement1.xml  kinematic_mru_displacement2.xml  kinematic_mru_displacement3.xml  kinematic_mru_displacement_law.xml  (+36 more)
app/src/main/res/layout-land/: about.xml  fluid_flow_area1.xml  fluid_flow_flow_rate1.xml  fluid_flow_flow_rate2.xml  fluid_flow_flow_rate3.xml  fluid_flow_ray1.xml  fluid_flow_speed1.xml  fluid_flow_speed2.xml  fluid_flow_time1.xml  fluid_flow_volume1.xml  kinematic_mru_displacement1.xml  kinematic_mru_displacement2.xml  kinematic_mru_displacement3.xml  kinematic_mru_displacement_law.xml  kinematic_mru_final_displacement.xml  kinematic_mru_initial_displacement.xml  kinematic_mru_speed_law1.xml  kinematic_mru_speed_law2.xml  kinematic_mru_time1.xml  kinematic_mru_time2.xml  kinematic_mru_time3.xml  kinematic_muv_acceleration1.xml  kinematic_muv_acceleration2.xml  kinematic_muv_acceleration3.xml  kinematic_muv_acceleration4.xml  kinematic_muv_speed1.xml  kinematic_muv_speed2.xml  kinematic_muv_speed3.xml  kinematic_muv_speed4.xml  send_mail.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  default_string_lang.xml  formulas.xml  integers.xml  integers_main_list_view.xml  new_user_message.xml  operations_string.xml  settings.xml  strings.xml  strings_one.xml  styles.xml  themes.xml  update_message.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: integers_main_list_view.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: new_user_message.xml  settings.xml  strings.xml  strings_one.xml  update_message.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/mjr/app/alleasy/: ExampleUnitTest.java  ExampleUnitTest.kt
(+482 files in other folders)
