============Info==========================
v1.2.1
min sdk=14
target=29
package=com.GabrielMJr.Twaire.AllEasy
Min OS Requerido=4.0(Ice Cream Sandwich)
Código de versão=103
Released 21/08/2022

========Features========
Cálculo de Fatorial 
- Cálculo de Arranjos
- Cálculo de Combinação
- Cálculo de Função quadrática e estudo do seu gráfico
- Introdução à Vazão Volumétrica 

========What's news========
- Nova interface
- Demostração de passos de Delta ao calcular FSG
- Valores exponenciais simplificados
