int color black 0x7f040000
int color white 0x7f040001
int drawable ic_launcher 0x7f020000
int id a 0x7f070002
int id arrj 0x7f070007
int id c 0x7f070005
int id chMath 0x7f070000
int id comb 0x7f070008
int id fat 0x7f070006
int id n 0x7f070001
int id p 0x7f070003
int id result 0x7f070004
int layout activity_main 0x7f030000
int layout arranjos 0x7f030001
int layout combination 0x7f030002
int layout fatorial 0x7f030003
int layout main_math 0x7f030004
int string a 0x7f050009
int string app_name 0x7f050000
int string arrj 0x7f050004
int string c 0x7f050007
int string comb 0x7f050006
int string fat 0x7f050005
int string fatp 0x7f05000a
int string math 0x7f050003
int string n 0x7f050002
int string p 0x7f050008
int string title_activity_main 0x7f050001
int style AppTheme 0x7f060000
