<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".physic.vaz.Time1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background">

    <include
        layout="@layout/action_bar"/>

    <include
        layout="@layout/clear_button"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_1"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias=".0">

        <LinearLayout
            android:id="@+id/dados"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/formula"
            app:layout_constraintVertical_bias=".0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dd"
                android:textSize="20sp"
                android:textColor="@color/textColor"
                android:layout_gravity="center"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/volumep"
                    android:textColor="@color/textColor"
                    android:textSize="19sp"/>

                <EditText
                    android:id="@+id/vol"
                    android:layout_width="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:hint="@string/nullDouble"
                    android:ems="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vmc"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flowRatep"
                    android:textColor="@color/textColor"
                    android:textSize="19sp"/>

                <EditText
                    android:id="@+id/vaz"
                    android:layout_width="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:hint="@string/nullDouble"
                    android:ems="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/speedmcps"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delta_time"
                    android:textColor="@color/textColor"
                    android:textSize="19sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wht"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/formula"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/dados"
            app:layout_constraintEnd_toStartOf="@+id/resulucao"
            app:layout_constraintVertical_bias=".0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fm"
                android:textSize="20sp"
                android:textColor="@color/textColor"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fluid_flow_time1_formula"
                android:textSize="19sp"
                android:layout_gravity="center"
                android:background="@drawable/edge_btn_1"
                android:ems="5"
                android:textColor="@color/textColor"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/resulucao"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/formula"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias=".0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/res"
                android:textSize="20sp"
                android:textColor="@color/textColor"
                android:layout_gravity="center"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/res"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textSize="19sp"/>

            </HorizontalScrollView>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
