<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MainActivity"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/splash_background"
    android:colorPrimaryDark="#F00000">
    
	<TextView
		android:id="@+id/welcome"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="20sp"
		android:textColor="@color/white"
		android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/splash_icon"
        app:layout_constraintBottom_toTopOf="@+id/splash_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias=".2"/>
    
    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:src="@drawable/alleasy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias=".5"/>

</android.support.constraint.ConstraintLayout>
