plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.mjr.twaire.app.alleasy"
        minSdk 16
        targetSdk 33
        versionCode 10203
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
    
    lintOptions {
        baseline file('lint-baseline.xml')
    }
}
    
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.android.volley:volley:1.2.1' 
    implementation 'com.github.gabrielmjr:Physic:1.0.4-BETA_2'
    implementation 'com.github.gabrielmjr:Tools:1.0.3-BETA_1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
