plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file('/home/gabrielmjr/JKSs/publish.keystore')
            storePassword 'yes'
            keyAlias 'androidpublichkey'
            keyPassword 'yes'
        }
    }
    namespace 'com.mjr.app.alleasy'
    compileSdk 34

    defaultConfig {
        applicationId 'com.mjr.app.alleasy'
        minSdk 17
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildToolsVersion "34.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            versionNameSuffix '.debug'
            debuggable true
            multiDexEnabled true
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    //implementation 'com.github.gabrielmjr:Physic:1.0.4-BETA_2'
    implementation 'com.github.gabrielmjr:Tools:1.0.3-BETA_1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':app:physicals')
    implementation project(path: ':app:core')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation fileTree(dir: 'libs', include: [ '*.jar' ])
}