apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gabrielmjr.alleasy"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 10203
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dexOptions {
        javaMaxHeapSize "2048M"
}


dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.recyclerview:recyclerview:1.0.0'
	implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.volley:volley:1.2.1' 
    implementation 'com.github.gabrielmjr:Physic:1.0.4-BETA_2'
    implementation 'com.github.gabrielmjr:Tools:1.0.3-BETA_1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
