<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		tools:content="com.GabrielMJr.Twaire.AllEasy.Physic.Vaz.Area1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<LinearLayout
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="30dp">

						<LinearLayout
								android:orientation="vertical"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content">

								<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="@string/dd"
										android:textSize="18sp"
										android:ems="7"/>

								<LinearLayout
										android:orientation="horizontal"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="10dp">

										<TextView
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="@string/vp"
												android:textSize="18sp"/>

										<EditText
												android:layout_width="wrap_content"
												android:inputType="numberDecimal"
												android:layout_height="wrap_content"
												android:ems="3"
												android:id="@+id/vel"/>

										<TextView
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="@string/mps"
												android:textSize="18sp"/>

								</LinearLayout>

								<LinearLayout
										android:orientation="horizontal"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="10dp">

										<TextView
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="@string/v1q"
												android:textSize="18sp"/>

										<EditText
												android:layout_width="wrap_content"
												android:inputType="numberDecimal"
												android:layout_height="wrap_content"
												android:ems="3"
												android:id="@+id/vaz"/>

										<TextView
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="@string/mcps"
												android:textSize="18sp"/>

								</LinearLayout>

								<LinearLayout
										android:orientation="horizontal"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="10dp">

										<TextView
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="@string/v1A"
												android:textSize="18sp"/>

										<TextView
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="@string/wht"
												android:textSize="18sp"/>

								</LinearLayout>

						</LinearLayout>

						<LinearLayout
								android:orientation="vertical"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content">

								<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="@string/fm"
										android:textSize="18sp"
										android:ems="6"/>

								<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="@string/fvA1"
										android:textSize="15sp"
										android:id="@+id/area"/>

						</LinearLayout>

						<LinearLayout
								android:orientation="vertical"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content">

								<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="@string/res"
										android:textSize="18sp"/>

								<HorizontalScrollView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content">

										<TextView
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:id="@+id/res"
												android:textSize="18sp"/>

								</HorizontalScrollView>

						</LinearLayout>

				</LinearLayout>

		</LinearLayout>

</ScrollView>

