<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/res-auto"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <include
        layout="@layout/action_bar"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/arrj"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="18sp"
                android:text="@string/arrj"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/background_2"
                android:gravity="center"/>

            <TextView
                android:id="@+id/comb"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="18sp"
                android:text="@string/comb"
                android:textColor="@color/black"
                android:layout_below="@id/arrj"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_2"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fat"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="18sp"
                android:text="@string/fat"
                android:textColor="@color/black"
                android:layout_below="@id/comb"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_2"
                android:gravity="center"/>

            <TextView
                android:id="@+id/vaz"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="18sp"
                android:text="@string/vaz"
                android:textColor="@color/black"
                android:layout_below="@id/fat"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_2"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fsg"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="18sp"
                android:text="@string/fsg"
                android:textColor="@color/black"
                android:layout_below="@id/vaz"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_2"
                android:gravity="center"/>

            <TextView
                android:id="@+id/kinematic"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="18sp"
                android:text="@string/kinematic"
                android:textColor="@color/black"
                android:layout_below="@id/fsg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_2"
                android:gravity="center"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
