<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/res-auto"
	tools:context=".app.MainActivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/main_background">

	<include
		layout="@layout/action_bar"/>

	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:rowCount="@integer/row_total_main"
        android:padding="10dp"
		android:columnCount="@integer/column_total_main">
       
		<android.support.v7.widget.CardView
			android:id="@+id/arrj"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:rowCount="@integer/row_arranjment"
			android:columnCount="@integer/column_arranjment"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_2"
                android:layout_gravity="center_vertical|center_horizontal">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arrjS"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                
            </LinearLayout>
            
        </android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
            android:id="@+id/comb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="@integer/row_combination"
            android:columnCount="@integer/column_combimation"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_2"
                android:layout_gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/combS"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
            android:id="@+id/fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="@integer/row_fatorial"
            android:columnCount="@integer/row_fatorial"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_2"
                android:layout_gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fatS"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
            android:id="@+id/vaz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="@integer/row_fluidFlow"
            android:columnCount="@integer/column_fluidFlow"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_2"
                android:layout_gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vazS"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
            android:id="@+id/fsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="@integer/row_secondDegreeFunction"
            android:columnCount="@integer/column_secondDegreeFunction"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_2"
                android:layout_gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fsgSs"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
            android:id="@+id/kinematic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="@integer/row_kinematic"
            android:columnCount="@integer/column_kinematic"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8do">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_2"
                android:layout_gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kinematicS"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

	</GridLayout>

</LinearLayout>

