<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".math.Arranjos"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/white">

	<include
		layout="@layout/action_bar"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<include
			layout="@layout/clear_button"/>

		<TextView
			android:id="@+id/a"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="70sp"
			android:textColor="@color/textColor"
			android:text="@string/a"
			android:layout_centerInParent="true"/>

		<EditText
			android:id="@+id/n"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:textSize="17sp"
			android:textColor="@color/textColor"
			android:imeOptions="actionNext"
			android:inputType="number"
			android:hint="@string/n"
			android:text=""
			android:layout_above="@id/a"
			android:layout_toLeftOf="@id/a"/>

		<EditText
			android:id="@+id/p"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:textSize="17sp"
			android:textColor="@color/textColor"
			android:imeOptions="actionDone"
			android:inputType="number"
			android:hint="@string/p"
			android:layout_below="@id/a"
			android:layout_toRightOf="@id/a"/>

		<TextView
			android:id="@+id/result"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20sp"
			android:textColor="@color/textColor"
			android:focusable="true"
			android:typeface="normal"
			android:textColorHighlight="@color/black"
			android:textIsSelectable="true"
			android:layout_alignTop="@id/a"
			android:layout_alignBottom="@id/a"
			android:gravity="center"
			android:layout_toRightOf="@id/a"/>

	</RelativeLayout>

</LinearLayout>

