<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".math.Arranjos"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/white">

	<include
		layout="@layout/action_bar"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/a"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="70sp"
			android:textColor="@color/textColor"
			android:text="@string/a"/>

		<android.support.v7.widget.AppCompatEditText
			android:id="@+id/n"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:textSize="17sp"
			android:textColor="@color/textColor"
			android:imeOptions="actionNext"
			android:inputType="number"
			android:hint="@string/n"
			android:text=""
			android:textColorHint="@color/hint_color"
			android:layout_alignTop="@id/a"
			android:layout_marginTop="-15dp"
			android:layout_marginLeft="-15dp"/>

		<android.support.v7.widget.AppCompatEditText
			android:id="@+id/p"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="35dp"
			android:textSize="17sp"
			android:textColor="@color/textColor"
			android:imeOptions="actionDone"
			android:inputType="number"
			android:hint="@string/p"
			android:textColorHint="@color/hint_color"
			android:layout_alignStart="@id/a"
			android:layout_below="@id/a"/>

		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/result"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20sp"
			android:textColor="@color/textColor"
			android:focusable="true"
			android:typeface="normal"
			android:textColorHighlight="@color/black"
			android:textIsSelectable="true"
			android:layout_alignTop="@id/a"
			android:layout_alignStart="@id/a"
			android:layout_marginStart="50dp"
			android:layout_marginTop="20dp"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="@string/clear"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_margin="30dp"
			android:background="@drawable/circle_button"/>

	</RelativeLayout>

</LinearLayout>

