<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/card_main"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="4dp"
	android:layout_marginBottom="4dp"
	android:layout_marginStart="4dp"
	android:layout_marginEnd="4dp"
	app:cardCornerRadius="25dp"
	android:theme="@style/Application.Widget.CardView">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"/>
    
</androidx.cardview.widget.CardView>
