<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".math.Combination"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:layout_height="match_parent"
	android:background="@color/white">

	<include
		layout="@layout/action_bar"/>
    
    <include
        layout="@layout/clear_button"/>

	<TextView
		android:id="@+id/c"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="70sp"
		android:textColor="@color/textColor"
		android:text="@string/c"
		android:layout_centerHorizontal="true"
		android:layout_centerInParent="true"/>

	<EditText
		android:id="@+id/n"
		android:layout_width="@dimen/dp40"
		android:layout_height="wrap_content"
		android:textSize="17sp"
		android:textColor="@color/textColor"
        android:imeOptions="actionNext"
		android:inputType="number"
		android:hint="@string/n"
		android:text=""
		android:layout_toLeftOf="@id/c"
		android:layout_above="@id/c"/>

	<EditText
		android:id="@+id/p"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="17sp"
		android:textColor="@color/textColor"
        android:imeOptions="actionNext"
		android:inputType="number"
		android:hint="@string/p"
		android:text=""
		android:ems="2"
		android:layout_below="@id/c"
		android:layout_toRightOf="@id/c"/>

	<TextView
		android:id="@+id/result"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="25sp"
		android:textColor="@color/textColor"
		android:focusable="true"
		android:typeface="normal"
		android:textIsSelectable="true"
		android:layout_alignParentStart="true"
		android:layout_below="@id/p"/>

</RelativeLayout>

