<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".math.Fatorial"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/white">

	<include
		layout="@layout/action_bar"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<include
			layout="@layout/clear_button"/>

		<EditText
			android:id="@+id/n"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/dp80"
			android:textSize="40sp"
			android:textColor="@color/textColor"
			android:inputType="number"
			android:hint="@string/n"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_margin="@dimen/dp10"/>

		<TextView
			android:id="@+id/fat"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/dp80"
			android:textSize="60sp"
			android:textColor="@color/textColor"
			android:text="@string/fatp"
			android:layout_toEndOf="@id/n"
			android:layout_alignTop="@id/n"/>

		<TextView
			android:id="@+id/result"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="25sp"
			android:textColor="@color/textColor"
			android:layout_marginLeft="@dimen/dp10"
			android:focusable="true"
			android:typeface="normal"
			android:textIsSelectable="true"
			android:gravity="center"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@id/fat"/>

	</RelativeLayout>

</LinearLayout>

