<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.com.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		layout="@layout/action_bar"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<include
			layout="@layout/clear_button"/>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/yx"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:layout_marginTop="105dp"
					android:text="@string/y"
					android:layout_alignParentStart="true"/>

				<EditText
					android:id="@+id/a"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:hint="@string/ha"
					android:textSize="20sp"
					android:imeOptions="actionNext"
					android:inputType="phone"
					android:layout_marginTop="100dp"
					android:ems="2"
					android:layout_toEndOf="@id/yx"
					android:layout_marginLeft="10dp"
					android:gravity="right"/>

				<TextView
					android:id="@+id/var_a_x"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:layout_marginTop="110dp"
					android:text="@string/ax"
					android:layout_toEndOf="@id/a"/>

				<EditText
					android:id="@+id/b"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:hint="@string/hb"
					android:imeOptions="actionNext"
					android:textSize="20sp"
					android:inputType="phone"
					android:layout_marginTop="100dp"
					android:ems="2"
					android:layout_toEndOf="@id/var_a_x"
					android:layout_marginLeft="5dp"
					android:gravity="right"/>

				<TextView
					android:id="@+id/var_b_x"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:layout_marginTop="110dp"
					android:text="@string/bx"
					android:layout_toEndOf="@id/b"/>

				<EditText
					android:id="@+id/c"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:imeOptions="actionDone"
					android:hint="@string/hc"
					android:inputType="phone"
					android:layout_marginTop="110dp"
					android:layout_toEndOf="@id/var_b_x"
					android:layout_marginLeft="5dp"
					android:ems="2"
					android:gravity="center"/>

				<Button
					android:id="@+id/calculate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15sp"
					android:text="@string/determine"
					android:typeface="normal"
					android:background="@drawable/bg_round_blue_button"
					android:ems="8"
					android:layout_below="@id/a"
					android:layout_marginTop="10dp"/>

				<TextView
					android:id="@+id/result"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:layout_marginRight="20dp"
					android:textSize="18sp"
					android:textIsSelectable="true"
					android:layout_below="@id/calculate"/>

			</RelativeLayout>

		</ScrollView>

	</RelativeLayout>

</LinearLayout>

