<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.com.android.com/tools"
	tools:context="math.FSG"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
        
        <include
            layout="@layout/action_bar"/>

		<TextView
            android:id="@+id/yx"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:layout_marginTop="105dp"
			android:text="@string/y"
			android:layout_alignParentStart="true"/>

		<EditText
			android:id="@+id/a"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="@string/ha"
			android:textSize="20sp"
			android:imeOptions="actionNext"
			android:inputType="phone"
			android:layout_marginTop="100dp"
			android:ems="2"
			android:layout_toEndOf="@id/yx"
			android:layout_marginLeft="10dp"/>

		<TextView
			android:id="@+id/var_a_x"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:layout_marginTop="110dp"
			android:text="@string/ax"
			android:layout_toEndOf="@id/a"/>

		<EditText
			android:id="@+id/b"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="@string/hb"
			android:imeOptions="actionNext"
			android:textSize="20sp"
			android:inputType="phone"
			android:layout_marginTop="100dp"
			android:ems="2"
			android:layout_toEndOf="@id/var_a_x"
			android:layout_marginLeft="5dp"/>

		<TextView
			android:id="@+id/var_b_x"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:layout_marginTop="110dp"
			android:text="@string/bx"
			android:layout_toEndOf="@id/b"/>

		<EditText
			android:id="@+id/c"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:imeOptions="actionDone"
			android:hint="@string/hc"
			android:inputType="phone"
			android:layout_marginTop="100dp"
			android:layout_toEndOf="@id/var_b_x"
			android:layout_marginLeft="5dp"
			android:ems="2"/>

		<Button
			android:id="@+id/calculate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:text="@string/det"
			android:typeface="normal"
			android:background="@drawable/circle_button"
			android:ems="8"
			android:layout_below="@id/a"
			android:layout_marginTop="10dp"/>

		<TextView
			android:id="@+id/result"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginRight="20dp"
			android:textSize="18sp"
			android:textIsSelectable="true"
			android:layout_below="@id/calculate"/>

	</RelativeLayout>

</ScrollView>

