<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:content="com.GabrielMJr.Twaire.AllEasy.Math.MainMath"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <Button
        android:id="@+id/fat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="20sp"
        android:text="@string/fat" />

    <Button
        android:id="@+id/arrj"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="20sp"
        android:text="@string/arrj" />
        
    <Button
        android:id="@+id/comb"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="20sp"
        android:text="@string/comb" />
</LinearLayout>