<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_horizontal">

	<RadioGroup
		android:id="@+id/choose_lang"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/blue_background_1">

		<RadioButton
			android:id="@+id/lang_en"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:textColor="@color/black"
			android:text="@string/system_lang_en"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_margin="5dp"/>

		<RadioButton
			android:id="@+id/lang_pt"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:textColor="@color/black"
			android:text="@string/system_lang_pt"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_margin="5dp"/>

		<RadioButton
			android:id="@+id/lang_follow_sys"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:textColor="@color/black"
			android:text="@string/system_lang_follow"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_margin="5dp"/>

	</RadioGroup>
    
    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_lang"
        android:textColor="@color/textColor"
        android:text="@string/cancel"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/dp5"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/dp10"
		android:background="@drawable/circle_button"/>

</RelativeLayout>

