<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_horizontal">

	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_centerInParent="true">

		<RadioGroup
			android:id="@+id/choose_theme"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/blue_background_1">

			<RadioButton
				android:id="@+id/portuguese_lang"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:textColor="@color/black"
				android:text="@string/dark_mode"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<RadioButton
				android:id="@+id/english_lang"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:textColor="@color/black"
				android:text="@string/system_auto_theme"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

		</RadioGroup>

	</ScrollView>

</RelativeLayout>

