<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".app.settings.Settings"
	android:orientation="vertical"
	android:background="@color/main_background">

	<include
		layout="@layout/action_bar"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<RelativeLayout
				android:id="@+id/theme_layout"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content">

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:text="@string/theme"
					android:textColor="@color/textColor"
					android:id="@+id/settingsTextView1"
					android:layout_alignParentLeft="true"
					android:layout_marginTop="5dp"
					android:layout_marginStart="@dimen/dp10"/>

				<LinearLayout
					android:id="@+id/theme_changer"
					android:layout_height="@dimen/dp35"
					android:layout_width="match_parent"
					android:layout_marginTop="@dimen/dp10"
					android:layout_below="@id/settingsTextView1"
					android:background="@drawable/background_2"
					android:orientation="horizontal">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_theme_light_dark"
						android:layout_marginStart="@dimen/dp25"
						android:layout_gravity="center_vertical"/>

					<TextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:text="@string/choose_theme"
						android:textColor="@color/textColor"
						android:layout_centerHorizontal="true"
						android:layout_gravity="center_vertical"
						android:layout_marginStart="@dimen/dp10"/>

				</LinearLayout>

				<TextView
					android:id="@+id/lg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
					android:text="@string/language"
					android:layout_below="@id/theme_changer"
					android:layout_margin="@dimen/dp10"/>

				<LinearLayout
					android:id="@+id/language_changer"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="@dimen/dp35"
					android:layout_below="@id/lg"
					android:background="@drawable/background_2">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_translate"
						android:layout_marginStart="@dimen/dp25"
						android:layout_gravity="center_vertical"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="@string/choose_language"
						android:textColor="@color/textColor"
						android:layout_marginStart="@dimen/dp10"
						android:layout_gravity="center_vertical"/>

				</LinearLayout>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:layout_below="@id/language_changer"
					android:background="@drawable/background_2"
					android:layout_marginTop="@dimen/dp15">

					<LinearLayout
						android:id="@+id/sendMail"
						android:layout_height="@dimen/dp35"
						android:layout_width="match_parent"
						android:orientation="horizontal">

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_email_outline"
							android:layout_marginStart="@dimen/dp25"
							android:layout_gravity="center_vertical"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:text="@string/contact"
							android:textColor="@color/textColor"
							android:layout_marginStart="@dimen/dp10"
							android:layout_gravity="center_vertical"/>

					</LinearLayout>

					<LinearLayout
						android:id="@+id/about"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_marginTop="@dimen/dp5"
						android:paddingBottom="@dimen/dp5">

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_information_outline"
							android:layout_marginStart="@dimen/dp25"
							android:layout_gravity="center_vertical"/>

						<TextView
							android:id="@+id/about_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:text="Medium Text"
							android:layout_gravity="center_vertical"
							android:textColor="@color/textColor"
							android:layout_marginStart="@dimen/dp10"/>

					</LinearLayout>

				</LinearLayout>

			</RelativeLayout>

		</RelativeLayout>

	</ScrollView>

</LinearLayout>

